# school-csd230-final2

./: post.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plandidrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plandidrest/: CallPlantIDActivity.kt  MainActivity.kt  Rest.kt
app/src/main/res/layout/: activity_plantid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plandidrest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
